[COMMON]
POST_TRIGGER 50
PULSE_POLARITY POSITIVE
EXTERNAL_TRIGGER DISABLED
FAST_TRIGGER ACQUISITION_ONLY
ENABLED_FAST_TRIGGER_DIGITIZING YES
DRS4_FREQUENCY 2
FPIO_LEVEL NIM
MAX_NUM_EVENTS_BLT 1000
MAX_READOUT_COUNT 5000
[0]
ENABLE_INPUT YES
CH0_DC_OFFSET 32767
CH1_DC_OFFSET 32767
CH2_DC_OFFSET 32767
CH3_DC_OFFSET 32767
CH4_DC_OFFSET 32767
CH5_DC_OFFSET 32767
CH6_DC_OFFSET 32767
CH7_DC_OFFSET 32767
[1]
ENABLE_INPUT YES
CH0_DC_OFFSET 32767
CH1_DC_OFFSET 32767
CH2_DC_OFFSET 32767
CH3_DC_OFFSET 32767
CH4_DC_OFFSET 32767
CH5_DC_OFFSET 32767
CH6_DC_OFFSET 32767
CH7_DC_OFFSET 32767
[TR0]
TYPE Bipolar
